/*
Crie um arquivo chamado questao5.sql, contendo o dump atual do banco de dados
*/

pg_dump -Fp -O db_ponto_extra2_201319030386 -U 201319030386 -W > ~/ponto_extra2_201319030386/questao5.sql

/*
Apague o banco de dados criado
*/

dropdb db_ponto_extra2_201319030386 -U 201319030386 -W

/*
Restaure o banco de dados criado
*/

createdb -T template0 -E UTF-8 db_ponto_extra2_201319030386 -U 201319030386 -W
psql -d db_ponto_extra2_201319030386 -U 201319030386 -W < ~/ponto_extra2_201319030386/questao5.sql
