\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exerc\IeC {\'\i }cio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consulta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consulta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consulta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exerc\IeC {\'\i }cio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unidade-Biblioteca $\bigotimes $ Livros-Copias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Livro-Copias $\bigotimes $ Livro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Livro-Emprestimos $\bigotimes $ Unidade-Biblioteca}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Livro-Emprestimos $\bigotimes $ Usuario}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exerc\IeC {\'\i }cio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unidade-Biblioteca $\bigotimes $ Livros-Copias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Livro-Copias $\bigotimes $ Livro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Livro-Emprestimos $\bigotimes $ Unidade-Biblioteca}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Livro-Emprestimos $\bigotimes $ Usuario}{3}}
