1410984202493	Rename type 'conta'
1410984289289	Encapsulate field 'saldo'
1410985734473	Rename type 'Popanca'
1410986542994	Encapsulate field 'imposto'
1411082972176	Rename package 'aula7.br.ufms.facom.lpoo.aula2'
1411083057165	Rename package 'aula7.br.ufms.facom.lpoo.step3'
1411083096261	Rename package 'aula7.br.ufms.facom.lpoo.gui.step2'
1411083116545	Rename package 'aula7.br.ufms.facom.lpoo.gui.step1'
1411083152980	Rename package 'aula7.br.ufms.facom.lpoo.entrega.exercicio1'
1411083171597	Rename package 'aula7.br.ufms.facom.lpoo.aula6'
1411083189251	Rename package 'aula7.br.ufms.facom.lpoo.aula4'
1411083210560	Rename package 'aula7.br.ufms.facom.lpoo.aula3'
