body{
	background-image: url(paper.gif);
	background-position: left top;
	background-repeat: repeat;
	background-attachment: fixed;
}

p {
    font-family: "Times New Roman", Times, serif;
}

h1 {
    font-size: 40px;
    font-style: italic;
    color: gray;
}

h1:hover{
	font-size: 50px;
}

div {
	/*overflow: auto;*/

	border: 10px solid transparent;
    padding: 15px;
    border-image: url(border.png) 30 round;
}

.cabecalho{
    /*background-color: orange;*/
    
}

.foto{    
    /*background-color:blue;*/
    width: 20%;
    float: left;
    border-width: 0px;
    margin-top: 10px;
    /*background-image:none;*/    
}

.foto:hover{
	opacity: 0.4;
}

.identificacao {
    font-size: 1.5em;
	margin: 5px;
	margin-left: 165px;
	height: 180px;
	border-width: 0px;

	background-image: url(dnapicasa.gif);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 200px 150px;
    z-index: 1;

	/*background-image:none;*/
}

.academica {
	/* background-color:red; */
	margin-left: 100px;
	margin-bottom: 20px;
    width: 600px;
	border-style: dotted;
}

.extra{
	margin-left: 100px;
	margin-bottom: 20px;
    width: 600px;
	border-style: dotted;
}

.formacao{
	/* background-color:blue; */
}

